
T3F98 000:407 SEGGER J-Link V4.24b Log File (0000ms, 0405ms total)
T3F98 000:407 DLL Compiled: Feb 22 2011 20:47:17 (0000ms, 0405ms total)
T3F98 000:407 Logging started @ 2016-05-28 23:21 (0000ms, 0405ms total)
T3F98 000:407 JLINK_SetWarnOutHandler(...) (0000ms, 0405ms total)
T3F98 000:407 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep  2 2011 17:54:36
Hardware: V8.00
S/N: 68000019
Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBFull  returns O.K. (0252ms, 0405ms total)
T3F98 000:659 JLINK_SetErrorOutHandler(...) (0000ms, 0657ms total)
T3F98 000:660 JLINK_ExecCommand("ProjectFile = "D:\项目类\刘总项目类\【2016年4月】TreeProtect\TreeProtect V06 开始增加标定\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0657ms total)
T3F98 000:661 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0657ms total)
T3F98 000:664 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0657ms total)
T3F98 000:668 JLINK_SetSpeed(5000) (0002ms, 0660ms total)
T3F98 000:670 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0662ms total)
T3F98 000:670 JLINK_GetDLLVersion()  returns 42402 (0000ms, 0662ms total)
T3F98 000:670 JLINK_GetFirmwareString(...) (0000ms, 0662ms total)
T3F98 000:670 JLINK_GetDLLVersion()  returns 42402 (0000ms, 0662ms total)
T3F98 000:670 JLINK_GetCompileDateTime() (0000ms, 0662ms total)
T3F98 000:670 JLINK_GetFirmwareString(...) (0000ms, 0662ms total)
T3F98 000:670 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0662ms total)
T3F98 000:670 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>ETM fitted. >0x35 TIF>
 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0129ms, 0662ms total)
T3F98 000:799 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0791ms total)
T3F98 000:799 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0791ms total)
T3F98 000:801 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0793ms total)
T3F98 000:802 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0794ms total)
T3F98 000:803 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0795ms total)
T3F98 000:804 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0796ms total)
T3F98 000:804 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>ETM fitted. >0x35 TIF>
 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0148ms, 0796ms total)
T3F98 000:952 JLINK_ReadReg(R15)  returns 0x080022AC (0000ms, 0944ms total)
T3F98 000:952 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0944ms total)
T3F98 000:952 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0944ms total)
T3F98 000:953 JLINK_Halt() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>ETM fitted. >0x35 TIF>
 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian.  returns 0x00 (0131ms, 0945ms total)
T3F98 001:085 JLINK_IsHalted()  returns TRUE (0001ms, 1076ms total)
T3F98 001:086 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1076ms total)
T3F98 001:088 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1078ms total)
T3F98 001:089 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1079ms total)
T3F98 001:090 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1080ms total)
T3F98 001:091 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1081ms total)
T3F98 001:092 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1082ms total)
T3F98 001:093 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1083ms total)
T3F98 001:093 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1083ms total)
T3F98 001:093 JLINK_GetNumWPUnits()  returns 0x00 (0000ms, 1083ms total)
T3F98 001:093 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1083ms total)
T3F98 001:094 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 1083ms total)
T3F98 001:094 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1083ms total)
T3F98 001:095 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1084ms total)
T3F98 001:096 JLINK_ReadReg(R15)  returns 0x080022AC (0000ms, 1085ms total)
T3F98 001:096 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1085ms total)
T3F98 002:149 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1085ms total)
T3F98 002:149 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>ETM fitted. >0x35 TIF>
 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0147ms, 1085ms total)
T3F98 002:296 JLINK_ReadReg(R15)  returns 0x080022AC (0001ms, 1232ms total)
T3F98 002:297 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1233ms total)
T3F98 002:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1233ms total)
T3F98 002:297 JLINK_ReadReg(R1)  returns 0x00000040 (0000ms, 1233ms total)
T3F98 002:297 JLINK_ReadReg(R2)  returns 0x40004800 (0000ms, 1233ms total)
T3F98 002:297 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1233ms total)
T3F98 002:297 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1233ms total)
T3F98 002:297 JLINK_ReadReg(R5)  returns 0x00000006 (0000ms, 1233ms total)
T3F98 002:297 JLINK_ReadReg(R6)  returns 0x00000004 (0000ms, 1233ms total)
T3F98 002:297 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1233ms total)
T3F98 002:297 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1233ms total)
T3F98 002:297 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1233ms total)
T3F98 002:297 JLINK_ReadReg(R10)  returns 0x08004EB0 (0000ms, 1233ms total)
T3F98 002:297 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1233ms total)
T3F98 002:297 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1233ms total)
T3F98 002:297 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1233ms total)
T3F98 002:297 JLINK_ReadReg(R15)  returns 0x080022AC (0000ms, 1233ms total)
T3F98 002:297 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1233ms total)
T3F98 002:297 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1233ms total)
T3F98 002:297 JLINK_ReadReg(MSP)  returns 0x200008A8 (0000ms, 1233ms total)
T3F98 002:297 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T3F98 002:297 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 1233ms total)
T3F98 002:297 JLINK_WriteReg(R2, 0x40004800)  returns 0x00 (0000ms, 1233ms total)
T3F98 002:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T3F98 002:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T3F98 002:297 JLINK_WriteReg(R5, 0x00000006)  returns 0x00 (0000ms, 1233ms total)
T3F98 002:297 JLINK_WriteReg(R6, 0x00000004)  returns 0x00 (0000ms, 1233ms total)
T3F98 002:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T3F98 002:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T3F98 002:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1233ms total)
T3F98 002:297 JLINK_WriteReg(R10, 0x08004EB0)  returns 0x00 (0000ms, 1233ms total)
T3F98 002:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T3F98 002:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T3F98 002:297 JLINK_WriteReg(R13, 0x200008A8)  returns 0x00 (0000ms, 1233ms total)
T3F98 002:297 JLINK_WriteReg(R14, 0xFFFFFFFF)  returns 0x00 (0000ms, 1233ms total)
T3F98 002:297 JLINK_WriteReg(R15, 0x080022AC)  returns 0x00 (0000ms, 1233ms total)
T3F98 002:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1233ms total)
T3F98 002:297 JLINK_WriteReg(MSP, 0x200008A8)  returns 0x00 (0000ms, 1233ms total)
T3F98 002:297 JLINK_WriteReg(PSP, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T3F98 002:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T3F98 002:298 JLINK_ReadMem (0x080022AC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002280) -- Updating C cache (128 bytes @ 0x08002280) -- Read from C cache (60 bytes @ 0x080022AC) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 1233ms total)
T3F98 002:305 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000000C) -- Data:  1C FE FF FF  returns 0x00 (0001ms, 1235ms total)
T3F98 002:307 JLINK_ReadMem (0x20000062, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000062) -- Data:  00  returns 0x00 (0001ms, 1236ms total)
T3F98 002:308 JLINK_ReadMem (0x20000063, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000063) -- Data:  00  returns 0x00 (0000ms, 1237ms total)
T3F98 002:308 JLINK_ReadMem (0x20000072, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000072) -- Data:  00  returns 0x00 (0000ms, 1237ms total)
T3F98 002:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1237ms total)
T3F98 002:641 JLINK_ReadReg(R1)  returns 0x00000040 (0000ms, 1237ms total)
T3F98 002:641 JLINK_ReadReg(R2)  returns 0x40004800 (0000ms, 1237ms total)
T3F98 002:641 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1237ms total)
T3F98 002:641 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1237ms total)
T3F98 002:641 JLINK_ReadReg(R5)  returns 0x00000006 (0000ms, 1237ms total)
T3F98 002:641 JLINK_ReadReg(R6)  returns 0x00000004 (0000ms, 1237ms total)
T3F98 002:641 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1237ms total)
T3F98 002:641 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1237ms total)
T3F98 002:641 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1237ms total)
T3F98 002:641 JLINK_ReadReg(R10)  returns 0x08004EB0 (0000ms, 1237ms total)
T3F98 002:641 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1237ms total)
T3F98 002:641 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1237ms total)
T3F98 002:641 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1237ms total)
T3F98 002:641 JLINK_ReadReg(R15)  returns 0x080022AC (0000ms, 1237ms total)
T3F98 002:641 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1237ms total)
T3F98 002:641 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1237ms total)
T3F98 002:641 JLINK_ReadReg(MSP)  returns 0x200008A8 (0000ms, 1237ms total)
T3F98 002:641 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T3F98 002:641 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 1237ms total)
T3F98 002:641 JLINK_WriteReg(R2, 0x40004800)  returns 0x00 (0001ms, 1237ms total)
T3F98 002:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T3F98 002:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T3F98 002:642 JLINK_WriteReg(R5, 0x00000006)  returns 0x00 (0000ms, 1238ms total)
T3F98 002:642 JLINK_WriteReg(R6, 0x00000004)  returns 0x00 (0000ms, 1238ms total)
T3F98 002:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T3F98 002:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T3F98 002:642 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1238ms total)
T3F98 002:642 JLINK_WriteReg(R10, 0x08004EB0)  returns 0x00 (0000ms, 1238ms total)
T3F98 002:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T3F98 002:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T3F98 002:642 JLINK_WriteReg(R13, 0x200008A8)  returns 0x00 (0000ms, 1238ms total)
T3F98 002:642 JLINK_WriteReg(R14, 0xFFFFFFFF)  returns 0x00 (0000ms, 1238ms total)
T3F98 002:642 JLINK_WriteReg(R15, 0x080022AC)  returns 0x00 (0000ms, 1238ms total)
T3F98 002:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1238ms total)
T3F98 002:642 JLINK_WriteReg(MSP, 0x200008A8)  returns 0x00 (0000ms, 1238ms total)
T3F98 002:642 JLINK_WriteReg(PSP, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T3F98 002:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T14C8 006:053 JLINK_Go() (0005ms, 1238ms total)
T14C8 006:158 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 006:259 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 006:360 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 006:461 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 006:562 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 006:663 JLINK_IsHalted()  returns FALSE (0000ms, 1243ms total)
T14C8 006:763 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 006:864 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 006:965 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 007:066 JLINK_IsHalted()  returns FALSE (0002ms, 1243ms total)
T14C8 007:168 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 007:269 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 007:370 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 007:471 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 007:572 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 007:673 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 007:774 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 007:875 JLINK_IsHalted()  returns FALSE (0000ms, 1243ms total)
T14C8 007:975 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 008:076 JLINK_IsHalted()  returns FALSE (0002ms, 1243ms total)
T14C8 008:178 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 008:279 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 008:380 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 008:481 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 008:582 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 008:683 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 008:784 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 008:885 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 008:986 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 009:087 JLINK_IsHalted()  returns FALSE (0002ms, 1243ms total)
T14C8 009:189 JLINK_IsHalted()  returns FALSE (0000ms, 1243ms total)
T14C8 009:289 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 009:390 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 009:491 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 009:592 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 009:693 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 009:794 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 009:895 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 009:996 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 010:097 JLINK_IsHalted()  returns FALSE (0002ms, 1243ms total)
T14C8 010:199 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 010:300 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 010:401 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 010:502 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 010:603 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 010:704 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 010:805 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 010:906 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 011:007 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 011:108 JLINK_IsHalted()  returns FALSE (0002ms, 1243ms total)
T14C8 011:210 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 011:311 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 011:412 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 011:513 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 011:614 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 011:715 JLINK_IsHalted()  returns FALSE (0000ms, 1243ms total)
T14C8 011:815 JLINK_IsHalted()  returns FALSE (0000ms, 1243ms total)
T14C8 011:915 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 012:016 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 012:117 JLINK_IsHalted()  returns FALSE (0002ms, 1243ms total)
T14C8 012:219 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 012:320 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 012:421 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 012:522 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 012:623 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 012:724 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 012:825 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 012:926 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 013:027 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 013:128 JLINK_IsHalted()  returns FALSE (0002ms, 1243ms total)
T14C8 013:230 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 013:331 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 013:432 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 013:533 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 013:634 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T14C8 013:735 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
