
T1520 000:813 SEGGER J-Link V4.24b Log File (0004ms, 0805ms total)
T1520 000:813 DLL Compiled: Feb 22 2011 20:47:17 (0004ms, 0805ms total)
T1520 000:813 Logging started @ 2016-08-05 23:00 (0004ms, 0805ms total)
T1520 000:817 JLINK_SetWarnOutHandler(...) (0000ms, 0809ms total)
T1520 000:817 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2011 18:34:52
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0426ms, 0809ms total)
T1520 001:244 JLINK_SetErrorOutHandler(...) (0000ms, 1235ms total)
T1520 001:245 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\TreeProtect V0.8 提高SD写速度\USER\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 1235ms total)
T1520 001:250 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1239ms total)
T1520 001:252 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1239ms total)
T1520 001:255 JLINK_SetSpeed(5000) (0000ms, 1239ms total)
T1520 001:255 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1239ms total)
T1520 001:255 JLINK_GetDLLVersion()  returns 42402 (0000ms, 1239ms total)
T1520 001:255 JLINK_GetFirmwareString(...) (0000ms, 1239ms total)
T1520 001:257 JLINK_GetDLLVersion()  returns 42402 (0000ms, 1239ms total)
T1520 001:257 JLINK_GetCompileDateTime() (0000ms, 1239ms total)
T1520 001:257 JLINK_GetFirmwareString(...) (0000ms, 1239ms total)
T1520 001:258 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1239ms total)
T1520 001:258 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0150ms, 1239ms total)
T1520 001:408 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1389ms total)
T1520 001:408 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1389ms total)
T1520 001:408 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1389ms total)
T1520 001:408 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1389ms total)
T1520 001:408 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1389ms total)
T1520 001:410 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 1390ms total)
T1520 001:414 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1394ms total)
T1520 001:415 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1395ms total)
T1520 001:416 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1396ms total)
T1520 001:417 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0004ms, 1397ms total)
T1520 001:421 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0180ms, 1401ms total)
T1520 001:601 JLINK_ReadReg(R15)  returns 0x080029A8 (0000ms, 1581ms total)
T1520 001:601 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1581ms total)
T1520 001:601 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0000ms total)
                returns 0x00 (0003ms, 1581ms total)
T1520 001:604 JLINK_Halt() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  returns 0x00 (0026ms, 1584ms total)
T1520 001:630 JLINK_IsHalted()  returns TRUE (0000ms, 1610ms total)
T1520 001:630 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0094ms, 1610ms total)
T1520 001:724 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1704ms total)
T1520 001:726 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1706ms total)
T1520 001:726 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0002ms, 1706ms total)
T1520 001:728 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1708ms total)
T1520 001:729 JLINK_GetHWStatus(...)  returns 0x00 (0008ms, 1709ms total)
T1520 001:737 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1717ms total)
T1520 001:737 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1717ms total)
T1520 001:737 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1717ms total)
T1520 001:738 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 1717ms total)
T1520 001:739 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1717ms total)
T1520 001:740 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0034ms, 1718ms total)
T1520 001:774 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1752ms total)
T1520 001:776 JLINK_ReadReg(R15)  returns 0x080029A8 (0000ms, 1754ms total)
T1520 001:776 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1754ms total)
T1520 007:329 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1754ms total)
T1520 007:329 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0180ms, 1754ms total)
T1520 007:511 JLINK_ReadReg(R15)  returns 0x080029A8 (0001ms, 1934ms total)
T1520 007:512 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1935ms total)
T1520 007:512 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1935ms total)
T1520 007:512 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 1935ms total)
T1520 007:512 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 1935ms total)
T1520 007:512 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 1935ms total)
T1520 007:512 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1935ms total)
T1520 007:512 JLINK_ReadReg(R5)  returns 0x20000740 (0000ms, 1935ms total)
T1520 007:512 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1935ms total)
T1520 007:512 JLINK_ReadReg(R7)  returns 0x0000044A (0000ms, 1935ms total)
T1520 007:512 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1935ms total)
T1520 007:512 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1935ms total)
T1520 007:512 JLINK_ReadReg(R10)  returns 0x08006610 (0000ms, 1935ms total)
T1520 007:512 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 1935ms total)
T1520 007:513 JLINK_ReadReg(R12)  returns 0x000001F4 (0000ms, 1936ms total)
T1520 007:513 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1936ms total)
T1520 007:513 JLINK_ReadReg(R15)  returns 0x080029A8 (0000ms, 1936ms total)
T1520 007:513 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1936ms total)
T1520 007:513 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1936ms total)
T1520 007:513 JLINK_ReadReg(MSP)  returns 0x20000DA0 (0000ms, 1936ms total)
T1520 007:513 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1936ms total)
T1520 007:513 JLINK_WriteReg(R1, 0x00000001)  returns 0x00 (0000ms, 1936ms total)
T1520 007:513 JLINK_WriteReg(R2, 0xE000E000)  returns 0x00 (0000ms, 1936ms total)
T1520 007:513 JLINK_WriteReg(R3, 0xE000E000)  returns 0x00 (0000ms, 1936ms total)
T1520 007:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T1520 007:513 JLINK_WriteReg(R5, 0x20000740)  returns 0x00 (0000ms, 1936ms total)
T1520 007:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T1520 007:513 JLINK_WriteReg(R7, 0x0000044A)  returns 0x00 (0000ms, 1936ms total)
T1520 007:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T1520 007:513 JLINK_WriteReg(R9, 0x00000000)  returns 0x00 (0001ms, 1936ms total)
T1520 007:514 JLINK_WriteReg(R10, 0x08006610)  returns 0x00 (0000ms, 1937ms total)
T1520 007:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T1520 007:514 JLINK_WriteReg(R12, 0x000001F4)  returns 0x00 (0000ms, 1937ms total)
T1520 007:514 JLINK_WriteReg(R13, 0x20000DA0)  returns 0x00 (0000ms, 1937ms total)
T1520 007:514 JLINK_WriteReg(R14, 0xFFFFFFFF)  returns 0x00 (0000ms, 1937ms total)
T1520 007:514 JLINK_WriteReg(R15, 0x080029A8)  returns 0x00 (0000ms, 1937ms total)
T1520 007:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1937ms total)
T1520 007:514 JLINK_WriteReg(MSP, 0x20000DA0)  returns 0x00 (0000ms, 1937ms total)
T1520 007:514 JLINK_WriteReg(PSP, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T1520 007:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T1520 007:514 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1937ms total)
T1520 007:514 JLINK_ReadReg(R1)  returns 0x00000001 (0001ms, 1937ms total)
T1520 007:515 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 1938ms total)
T1520 007:515 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 1938ms total)
T1520 007:515 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1938ms total)
T1520 007:515 JLINK_ReadReg(R5)  returns 0x20000740 (0000ms, 1938ms total)
T1520 007:515 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1938ms total)
T1520 007:515 JLINK_ReadReg(R7)  returns 0x0000044A (0000ms, 1938ms total)
T1520 007:515 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1938ms total)
T1520 007:515 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1938ms total)
T1520 007:515 JLINK_ReadReg(R10)  returns 0x08006610 (0000ms, 1938ms total)
T1520 007:515 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1938ms total)
T1520 007:515 JLINK_ReadReg(R12)  returns 0x000001F4 (0000ms, 1938ms total)
T1520 007:515 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1938ms total)
T1520 007:515 JLINK_ReadReg(R15)  returns 0x080029A8 (0000ms, 1938ms total)
T1520 007:515 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1938ms total)
T1520 007:515 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 1938ms total)
T1520 007:516 JLINK_ReadReg(MSP)  returns 0x20000DA0 (0000ms, 1939ms total)
T1520 007:516 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0004ms, 1939ms total)
T1520 007:522 JLINK_ReadMem (0x080029A8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002980) -- Updating C cache (128 bytes @ 0x08002980) -- Read from C cache (60 bytes @ 0x080029A8) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 1943ms total)
T1520 007:537 JLINK_ReadMem (0x200005AF, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000580) -- Updating C cache (64 bytes @ 0x20000580) -- Read from C cache (1 bytes @ 0x200005AF) -- Data:  00  returns 0x00 (0002ms, 1945ms total)
T1520 007:541 JLINK_ReadMem (0x2000002D, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000002D) -- Data:  00  returns 0x00 (0001ms, 1947ms total)
T1520 007:564 JLINK_ReadMem (0x200005B0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200005B0) -- Data:  00  returns 0x00 (0000ms, 1948ms total)
T1520 007:566 JLINK_ReadMem (0x20000026, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000026) -- Data:  00 00  returns 0x00 (0001ms, 1948ms total)
T1520 007:567 JLINK_ReadMem (0x20000024, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000024) -- Data:  00 00  returns 0x00 (0000ms, 1949ms total)
T1520 007:572 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) -- Data:  0E 00 00 00  returns 0x00 (0000ms, 1949ms total)
T1520 007:575 JLINK_ReadMem (0x20000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000032) -- Data:  07  returns 0x00 (0001ms, 1949ms total)
T1520 007:596 JLINK_ReadMem (0x2000056C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000540) -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (4 bytes @ 0x2000056C) -- Data:  FA FF FF FF  returns 0x00 (0002ms, 1950ms total)
T1520 007:599 JLINK_ReadMem (0x2000008F, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x2000008F) -- Data:  00  returns 0x00 (0002ms, 1952ms total)
T18B4 008:815 JLINK_SetBPEx(Addr = 0x080003CE, Type = 0xFFFFFFF2)  returns 0x00000001 (0002ms, 1954ms total)
T18B4 008:817 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1956ms total)
T18B4 008:927 JLINK_IsHalted()  returns TRUE (0007ms, 1966ms total)
T18B4 008:934 JLINK_Halt()  returns 0x00 (0000ms, 1966ms total)
T18B4 008:934 JLINK_IsHalted()  returns TRUE (0000ms, 1966ms total)
T18B4 008:934 JLINK_IsHalted()  returns TRUE (0000ms, 1966ms total)
T18B4 008:934 JLINK_IsHalted()  returns TRUE (0000ms, 1966ms total)
T18B4 008:934 JLINK_ReadReg(R15)  returns 0x080003CE (0000ms, 1966ms total)
T18B4 008:934 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1966ms total)
T18B4 008:934 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1966ms total)
T18B4 008:934 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 1966ms total)
T18B4 008:936 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1968ms total)
T18B4 008:937 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1969ms total)
T18B4 008:938 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1970ms total)
T18B4 008:939 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1971ms total)
T18B4 008:940 JLINK_ReadReg(R0)  returns 0x200007A0 (0000ms, 1972ms total)
T18B4 008:940 JLINK_ReadReg(R1)  returns 0x200009A0 (0000ms, 1972ms total)
T18B4 008:940 JLINK_ReadReg(R2)  returns 0x200009A0 (0000ms, 1972ms total)
T18B4 008:940 JLINK_ReadReg(R3)  returns 0x200009A0 (0000ms, 1972ms total)
T18B4 008:940 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1972ms total)
T18B4 008:940 JLINK_ReadReg(R5)  returns 0x20000740 (0000ms, 1972ms total)
T18B4 008:940 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1972ms total)
T18B4 008:940 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1972ms total)
T18B4 008:941 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1973ms total)
T18B4 008:941 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1973ms total)
T18B4 008:941 JLINK_ReadReg(R10)  returns 0x08006610 (0000ms, 1973ms total)
T18B4 008:941 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1973ms total)
T18B4 008:941 JLINK_ReadReg(R12)  returns 0x20000780 (0000ms, 1973ms total)
T18B4 008:941 JLINK_ReadReg(R14)  returns 0x080001F7 (0000ms, 1973ms total)
T18B4 008:941 JLINK_ReadReg(R15)  returns 0x080003CE (0000ms, 1973ms total)
T18B4 008:941 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1973ms total)
T18B4 008:941 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1973ms total)
T18B4 008:941 JLINK_ReadReg(MSP)  returns 0x20000DA0 (0000ms, 1973ms total)
T1520 008:959 JLINK_WriteReg(R0, 0x200007A0)  returns 0x00 (0000ms, 1973ms total)
T1520 008:959 JLINK_WriteReg(R1, 0x200009A0)  returns 0x00 (0001ms, 1973ms total)
T1520 008:960 JLINK_WriteReg(R2, 0x200009A0)  returns 0x00 (0000ms, 1974ms total)
T1520 008:960 JLINK_WriteReg(R3, 0x200009A0)  returns 0x00 (0000ms, 1974ms total)
T1520 008:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T1520 008:960 JLINK_WriteReg(R5, 0x20000740)  returns 0x00 (0000ms, 1974ms total)
T1520 008:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T1520 008:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T1520 008:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T1520 008:960 JLINK_WriteReg(R9, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T1520 008:960 JLINK_WriteReg(R10, 0x08006610)  returns 0x00 (0000ms, 1974ms total)
T1520 008:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T1520 008:960 JLINK_WriteReg(R12, 0x20000780)  returns 0x00 (0000ms, 1974ms total)
T1520 008:960 JLINK_WriteReg(R13, 0x20000DA0)  returns 0x00 (0000ms, 1974ms total)
T1520 008:960 JLINK_WriteReg(R14, 0x080001F7)  returns 0x00 (0000ms, 1974ms total)
T1520 008:960 JLINK_WriteReg(R15, 0x080003CE)  returns 0x00 (0000ms, 1974ms total)
T1520 008:960 JLINK_WriteReg(XPSR, 0x61000000)  returns 0x00 (0000ms, 1974ms total)
T1520 008:960 JLINK_WriteReg(MSP, 0x20000DA0)  returns 0x00 (0000ms, 1974ms total)
T1520 008:960 JLINK_WriteReg(PSP, 0x00000000)  returns 0x00 (0001ms, 1974ms total)
T1520 008:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T1520 008:961 JLINK_ReadReg(R0)  returns 0x200007A0 (0000ms, 1975ms total)
T1520 008:961 JLINK_ReadReg(R1)  returns 0x200009A0 (0000ms, 1975ms total)
T1520 008:961 JLINK_ReadReg(R2)  returns 0x200009A0 (0000ms, 1975ms total)
T1520 008:961 JLINK_ReadReg(R3)  returns 0x200009A0 (0000ms, 1975ms total)
T1520 008:961 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1975ms total)
T1520 008:961 JLINK_ReadReg(R5)  returns 0x20000740 (0000ms, 1975ms total)
T1520 008:961 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1975ms total)
T1520 008:961 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1975ms total)
T1520 008:961 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1975ms total)
T1520 008:961 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1975ms total)
T1520 008:961 JLINK_ReadReg(R10)  returns 0x08006610 (0000ms, 1975ms total)
T1520 008:961 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1975ms total)
T1520 008:961 JLINK_ReadReg(R12)  returns 0x20000780 (0000ms, 1975ms total)
T1520 008:962 JLINK_ReadReg(R14)  returns 0x080001F7 (0000ms, 1975ms total)
T1520 008:962 JLINK_ReadReg(R15)  returns 0x080003CE (0000ms, 1975ms total)
T1520 008:962 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1975ms total)
T1520 008:962 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1975ms total)
T1520 008:962 JLINK_ReadReg(MSP)  returns 0x20000DA0 (0000ms, 1975ms total)
T1520 008:962 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D9 17 00 00  returns 0x01 (0001ms, 1975ms total)
T1520 008:966 JLINK_ReadMem (0x200005AF, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000580) -- Updating C cache (64 bytes @ 0x20000580) -- Read from C cache (1 bytes @ 0x200005AF) -- Data:  00  returns 0x00 (0020ms, 1976ms total)
T1520 008:986 JLINK_ReadMem (0x2000002D, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000002D) -- Data:  00  returns 0x00 (0002ms, 1996ms total)
T1520 008:988 JLINK_ReadMem (0x200005B0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200005B0) -- Data:  00  returns 0x00 (0000ms, 1998ms total)
T1520 008:988 JLINK_ReadMem (0x20000026, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000026) -- Data:  00 00  returns 0x00 (0000ms, 1998ms total)
T1520 008:988 JLINK_ReadMem (0x20000024, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000024) -- Data:  00 00  returns 0x00 (0001ms, 1998ms total)
T1520 008:989 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1999ms total)
T1520 008:989 JLINK_ReadMem (0x20000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000032) -- Data:  00  returns 0x00 (0000ms, 1999ms total)
T1520 008:989 JLINK_ReadMem (0x2000056C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000540) -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (4 bytes @ 0x2000056C) -- Data:  00 00 00 00  returns 0x00 (0004ms, 1999ms total)
T1520 008:993 JLINK_ReadMem (0x2000008F, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x2000008F) -- Data:  00  returns 0x00 (0001ms, 2003ms total)
T1520 009:475 JLINK_ReadMem (0x080003CE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080003C0) -- Updating C cache (64 bytes @ 0x080003C0) -- Read from C cache (2 bytes @ 0x080003CE) -- Data:  9C B0  returns 0x00 (0002ms, 2004ms total)
T1520 009:477 JLINK_ReadMem (0x080003D0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000400) -- Updating C cache (64 bytes @ 0x08000400) -- Read from C cache (60 bytes @ 0x080003D0) -- Data:  4F F0 00 00 07 46 06 46 4F F0 D2 02 FE 49 FF 48 ...  returns 0x00 (0002ms, 2006ms total)
T18B4 011:963 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 2008ms total)
T18B4 012:077 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 012:178 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 012:280 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 012:382 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 012:484 JLINK_IsHalted()  returns FALSE (0016ms, 2021ms total)
T18B4 012:600 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 012:701 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 012:802 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 012:904 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 013:005 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 013:108 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 013:210 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 013:311 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 013:413 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 013:514 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 013:616 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 013:717 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 013:819 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 013:920 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 014:021 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 014:123 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 014:224 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 014:326 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 014:427 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 014:529 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 014:630 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 014:733 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 014:835 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 014:936 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 015:038 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 015:139 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 015:241 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 015:341 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 015:444 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 015:546 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 015:648 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 015:750 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 015:851 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 015:953 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 016:053 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 016:156 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 016:257 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 016:359 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 016:461 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 016:561 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 016:663 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 016:764 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 016:866 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 016:967 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 017:069 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 017:172 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 017:273 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 017:375 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 017:476 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 017:578 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 017:679 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 017:781 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 017:882 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 017:983 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 018:087 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 018:189 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 018:291 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 018:392 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 018:495 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 018:596 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 018:698 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 018:799 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 018:900 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 019:002 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 019:103 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 019:206 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 019:307 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 019:409 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 019:511 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 019:613 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 019:714 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 019:818 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 019:920 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 020:021 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 020:123 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 020:225 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 020:326 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 020:427 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 020:529 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 020:630 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 020:732 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 020:834 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 020:935 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 021:037 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 021:139 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 021:243 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 021:345 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 021:447 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 021:549 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 021:651 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 021:752 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 021:853 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 021:954 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 022:083 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 022:184 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 022:286 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 022:410 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 022:514 JLINK_IsHalted()  returns FALSE (0018ms, 2021ms total)
T18B4 022:632 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 022:734 JLINK_IsHalted()  returns FALSE (0008ms, 2021ms total)
T18B4 022:842 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 022:944 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 023:045 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 023:146 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 023:248 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 023:350 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 023:452 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 023:554 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 023:656 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 023:756 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 023:858 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 023:965 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 024:067 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 024:169 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 024:270 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 024:373 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 024:473 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 024:576 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 024:676 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 024:778 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 024:905 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 025:006 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 025:108 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 025:211 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 025:311 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 025:414 JLINK_IsHalted()  returns FALSE (0011ms, 2021ms total)
T18B4 025:538 JLINK_IsHalted()  returns FALSE (0003ms, 2021ms total)
T18B4 025:641 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 025:743 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 025:877 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 025:978 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 026:081 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 026:206 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 026:307 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 026:409 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 026:511 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 026:614 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 026:715 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 026:818 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 026:920 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 027:020 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 027:130 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 027:230 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 027:332 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 027:472 JLINK_IsHalted()  returns FALSE (0004ms, 2021ms total)
T18B4 027:577 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 027:678 JLINK_IsHalted()  returns FALSE (0017ms, 2021ms total)
T18B4 027:797 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 027:899 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 028:001 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 028:102 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 028:221 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 028:327 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 028:440 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 028:542 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 028:648 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 028:751 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 028:852 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 028:953 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 029:054 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 029:155 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 029:256 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 029:358 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 029:460 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 029:589 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 029:704 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 029:806 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 029:908 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 030:009 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 030:111 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 030:213 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 030:314 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 030:415 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 030:516 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 030:618 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 030:720 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 030:822 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 030:924 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 031:026 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 031:127 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 031:228 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 031:331 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 031:432 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 031:534 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 031:635 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 031:767 JLINK_IsHalted()  returns FALSE (0012ms, 2021ms total)
T18B4 031:880 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 031:982 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 032:084 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 032:185 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 032:287 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 032:388 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 032:490 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 032:591 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 032:693 JLINK_IsHalted()  returns FALSE (0004ms, 2021ms total)
T18B4 032:797 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 032:899 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 033:001 JLINK_IsHalted()  returns FALSE (0004ms, 2021ms total)
T18B4 033:111 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 033:214 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 033:315 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 033:417 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 033:518 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 033:654 JLINK_IsHalted()  returns FALSE (0023ms, 2021ms total)
T18B4 033:778 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 033:880 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 033:985 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 034:096 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 034:204 JLINK_IsHalted()  returns FALSE (0007ms, 2021ms total)
T18B4 034:368 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 034:469 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 034:606 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 034:719 JLINK_IsHalted()  returns FALSE (0003ms, 2021ms total)
T18B4 034:833 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 034:964 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 035:065 JLINK_IsHalted()  returns FALSE (0003ms, 2021ms total)
T18B4 035:183 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 035:299 JLINK_IsHalted()  returns FALSE (0003ms, 2021ms total)
T18B4 035:404 JLINK_IsHalted()  returns FALSE (0004ms, 2021ms total)
T18B4 035:558 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 035:661 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 035:773 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 035:902 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 036:012 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 036:133 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 036:236 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 036:338 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 036:439 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 036:541 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 036:642 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 036:744 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 036:845 JLINK_IsHalted()  returns FALSE (0005ms, 2021ms total)
T18B4 036:977 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 037:086 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 037:187 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 037:289 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 037:391 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 037:494 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 037:596 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 037:738 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 037:842 JLINK_IsHalted()  returns FALSE (0026ms, 2021ms total)
T18B4 037:968 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 038:073 JLINK_IsHalted()  returns FALSE (0004ms, 2021ms total)
T18B4 038:177 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 038:279 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 038:425 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 038:527 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 038:650 JLINK_IsHalted()  returns FALSE (0025ms, 2021ms total)
T18B4 038:776 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 038:878 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 038:979 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 039:081 JLINK_IsHalted()  returns FALSE (0004ms, 2021ms total)
T18B4 039:190 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 039:305 JLINK_IsHalted()  returns FALSE (0004ms, 2021ms total)
T18B4 039:410 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 039:511 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 039:616 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 039:718 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 039:823 JLINK_IsHalted()  returns FALSE (0004ms, 2021ms total)
T18B4 039:962 JLINK_IsHalted()  returns FALSE (0003ms, 2021ms total)
T18B4 040:066 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 040:167 JLINK_IsHalted()  returns FALSE (0044ms, 2021ms total)
T18B4 040:330 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 040:441 JLINK_IsHalted()  returns FALSE (0003ms, 2021ms total)
T18B4 040:547 JLINK_IsHalted()  returns FALSE (0047ms, 2021ms total)
T18B4 040:695 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 040:887 JLINK_IsHalted()  returns FALSE (0006ms, 2021ms total)
T18B4 040:994 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 041:104 JLINK_IsHalted()  returns FALSE (0029ms, 2021ms total)
T18B4 041:234 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 041:339 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 041:492 JLINK_IsHalted()  returns FALSE (0096ms, 2021ms total)
T18B4 041:697 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 041:801 JLINK_IsHalted()  returns FALSE (0007ms, 2021ms total)
T18B4 041:909 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 042:010 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 042:121 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 042:223 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 042:325 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 042:426 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 042:541 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 042:655 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 042:758 JLINK_IsHalted()  returns FALSE (0031ms, 2021ms total)
T18B4 042:889 JLINK_IsHalted()  returns FALSE (0004ms, 2021ms total)
T18B4 042:994 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 043:095 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 043:197 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 043:324 JLINK_IsHalted()  returns FALSE (0003ms, 2021ms total)
T18B4 043:445 JLINK_IsHalted()  returns FALSE (0012ms, 2021ms total)
T18B4 043:562 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 043:665 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 043:766 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 043:868 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 043:992 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 044:099 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 044:203 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 044:369 JLINK_IsHalted()  returns FALSE (0023ms, 2021ms total)
T18B4 044:493 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 044:594 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 044:696 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 044:798 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 044:899 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 045:001 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 045:102 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 045:204 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 045:325 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 045:427 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 045:560 JLINK_IsHalted()  returns FALSE (0004ms, 2021ms total)
T18B4 045:665 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 045:766 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 045:885 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 045:988 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 046:123 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 046:226 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 046:329 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 046:440 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 046:542 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 046:644 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 046:749 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 046:851 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 046:952 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 047:061 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 047:164 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 047:265 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 047:366 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 047:467 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 047:574 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 047:697 JLINK_IsHalted()  returns FALSE (0003ms, 2021ms total)
T18B4 047:800 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 047:902 JLINK_IsHalted()  returns FALSE (0006ms, 2021ms total)
T18B4 048:008 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 048:110 JLINK_IsHalted()  returns FALSE (0003ms, 2021ms total)
T18B4 048:214 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 048:315 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 048:418 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 048:519 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 048:653 JLINK_IsHalted()  returns FALSE (0008ms, 2021ms total)
T18B4 048:761 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 048:864 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 048:965 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 049:067 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 049:169 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 049:270 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 049:372 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 049:473 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 049:591 JLINK_IsHalted()  returns FALSE (0008ms, 2021ms total)
T18B4 049:700 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 049:800 JLINK_IsHalted()  returns FALSE (0003ms, 2021ms total)
T18B4 049:904 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 050:005 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 050:107 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 050:210 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 050:311 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 050:413 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 050:518 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 050:633 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 050:735 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 050:837 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 050:939 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 051:041 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 051:143 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 051:245 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 051:345 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 051:470 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 051:573 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 051:673 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 051:776 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 051:878 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 051:980 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 052:086 JLINK_IsHalted()  returns FALSE (0007ms, 2021ms total)
T18B4 052:194 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 052:297 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 052:400 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 052:502 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 052:602 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 052:704 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 052:805 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 052:907 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 053:027 JLINK_IsHalted()  returns FALSE (0007ms, 2021ms total)
T18B4 053:134 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 053:237 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 053:349 JLINK_IsHalted()  returns FALSE (0029ms, 2021ms total)
T18B4 053:478 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 053:580 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 053:681 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 053:783 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 053:884 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 053:987 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 054:089 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 054:191 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 054:294 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 054:396 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 054:499 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 054:600 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 054:701 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 054:802 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 054:906 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 055:015 JLINK_IsHalted()  returns FALSE (0003ms, 2021ms total)
T18B4 055:119 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 055:220 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 055:322 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 055:423 JLINK_IsHalted()  returns FALSE (0007ms, 2021ms total)
T18B4 055:531 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 055:632 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 055:734 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 055:880 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 055:982 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 056:084 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 056:186 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 056:287 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 056:389 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 056:493 JLINK_IsHalted()  returns FALSE (0005ms, 2021ms total)
T18B4 056:598 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 056:700 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 056:801 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 056:903 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 057:005 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 057:106 JLINK_IsHalted()  returns FALSE (0019ms, 2021ms total)
T18B4 057:225 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 057:329 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 057:431 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 057:533 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 057:634 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 057:736 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 057:837 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 057:938 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 058:049 JLINK_IsHalted()  returns FALSE (0030ms, 2021ms total)
T18B4 058:179 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 058:282 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 058:383 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 058:487 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 058:589 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 058:692 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 058:795 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 058:896 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 059:002 JLINK_IsHalted()  returns FALSE (0008ms, 2021ms total)
T18B4 059:111 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 059:214 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 059:316 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 059:418 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 059:520 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 059:622 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 059:723 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 059:825 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 059:925 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 060:027 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 060:130 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 060:232 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 060:335 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 060:437 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 060:539 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 060:641 JLINK_IsHalted()  returns FALSE (0003ms, 2021ms total)
T18B4 060:745 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 060:946 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 061:047 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 061:149 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 061:251 JLINK_IsHalted()  returns FALSE (0003ms, 2021ms total)
T18B4 061:354 JLINK_IsHalted()  returns FALSE (0006ms, 2021ms total)
T18B4 061:461 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 061:561 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 061:663 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 061:764 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 061:866 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 061:967 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 062:070 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 062:172 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 062:273 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 062:376 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 062:477 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 062:581 JLINK_IsHalted()  returns FALSE (0010ms, 2021ms total)
T18B4 062:692 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 062:794 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 062:895 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 063:001 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 063:102 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 063:204 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 063:328 JLINK_IsHalted()  returns FALSE (0008ms, 2021ms total)
T18B4 063:436 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 063:539 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 063:657 JLINK_IsHalted()  returns FALSE (0005ms, 2021ms total)
T18B4 063:762 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 063:863 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 063:964 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 064:066 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 064:168 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 064:320 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 064:422 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 064:525 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 064:627 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 064:728 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 064:829 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 064:943 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 065:046 JLINK_IsHalted()  returns FALSE (0006ms, 2021ms total)
T18B4 065:153 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 065:255 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 065:357 JLINK_IsHalted()  returns FALSE (0003ms, 2021ms total)
T18B4 065:461 JLINK_IsHalted()  returns FALSE (0003ms, 2021ms total)
T18B4 065:575 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 065:677 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 065:779 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 065:895 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 065:997 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 066:098 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 066:200 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 066:301 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 066:404 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 066:505 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 066:608 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 066:709 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 066:810 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 066:914 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 067:016 JLINK_IsHalted()  returns FALSE (0013ms, 2021ms total)
T18B4 067:130 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 067:231 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 067:333 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 067:434 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 067:536 JLINK_IsHalted()  returns FALSE (0003ms, 2021ms total)
T18B4 067:639 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 067:741 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 067:841 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 067:943 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 068:045 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 068:146 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 068:248 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 068:348 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 068:450 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 068:550 JLINK_IsHalted()  returns FALSE (0003ms, 2021ms total)
T18B4 068:654 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 068:755 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 068:857 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 068:962 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 069:064 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 069:166 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 069:268 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 069:370 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 069:472 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 069:577 JLINK_IsHalted()  returns FALSE (0004ms, 2021ms total)
T18B4 069:682 JLINK_IsHalted()  returns FALSE (0004ms, 2021ms total)
T18B4 069:787 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 069:887 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 069:990 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 070:091 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 070:193 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 070:295 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 070:396 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 070:520 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 070:622 JLINK_IsHalted()  returns FALSE (0003ms, 2021ms total)
T18B4 070:725 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 070:832 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 070:933 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 071:035 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 071:136 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 071:240 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 071:341 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 071:457 JLINK_IsHalted()  returns FALSE (0007ms, 2021ms total)
T18B4 071:564 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 071:666 JLINK_IsHalted()  returns FALSE (0005ms, 2021ms total)
T18B4 071:774 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 071:877 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 071:978 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 072:080 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 072:181 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 072:284 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 072:385 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 072:486 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 072:588 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 072:689 JLINK_IsHalted()  returns FALSE (0004ms, 2021ms total)
T18B4 072:794 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 072:902 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 073:004 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 073:105 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 073:207 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 073:308 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 073:410 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 073:511 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 073:638 JLINK_IsHalted()  returns FALSE (0004ms, 2021ms total)
T18B4 073:743 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T18B4 073:845 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 073:950 JLINK_IsHalted()  returns FALSE (0004ms, 2021ms total)
T18B4 074:054 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 074:156 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 074:260 JLINK_IsHalted()  returns FALSE (0005ms, 2021ms total)
T18B4 074:366 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 074:467 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 074:569 JLINK_IsHalted()  returns FALSE (0000ms, 2021ms total)
T18B4 074:670 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 074:771 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 074:879 JLINK_IsHalted()  returns FALSE (0001ms, 2021ms total)
T18B4 074:980 JLINK_Halt()  returns 0x00 (0008ms, 2021ms total)
T18B4 074:988 JLINK_IsHalted()  returns TRUE (0000ms, 2029ms total)
T18B4 074:988 JLINK_IsHalted()  returns TRUE (0000ms, 2029ms total)
T18B4 074:988 JLINK_IsHalted()  returns TRUE (0000ms, 2029ms total)
T18B4 074:988 JLINK_ReadReg(R15)  returns 0x08001900 (0000ms, 2029ms total)
T18B4 074:988 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2029ms total)
T18B4 074:988 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 2029ms total)
T18B4 074:990 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 2031ms total)
T18B4 074:992 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 2033ms total)
T18B4 074:994 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 2035ms total)
T18B4 074:995 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 2036ms total)
T18B4 074:997 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2037ms total)
T18B4 074:997 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 2037ms total)
T18B4 074:997 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 2037ms total)
T18B4 074:997 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 2037ms total)
T18B4 074:997 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2037ms total)
T18B4 074:997 JLINK_ReadReg(R5)  returns 0x20000740 (0000ms, 2037ms total)
T18B4 074:997 JLINK_ReadReg(R6)  returns 0x00000015 (0000ms, 2037ms total)
T18B4 074:997 JLINK_ReadReg(R7)  returns 0x000069D2 (0000ms, 2037ms total)
T18B4 074:997 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2037ms total)
T18B4 074:997 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2037ms total)
T18B4 074:997 JLINK_ReadReg(R10)  returns 0x08006610 (0000ms, 2037ms total)
T18B4 074:997 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2037ms total)
T18B4 074:997 JLINK_ReadReg(R12)  returns 0x000001F4 (0000ms, 2037ms total)
T18B4 074:997 JLINK_ReadReg(R14)  returns 0x080009AD (0001ms, 2037ms total)
T18B4 074:998 JLINK_ReadReg(R15)  returns 0x08001900 (0000ms, 2038ms total)
T18B4 074:998 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2038ms total)
T18B4 074:998 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2038ms total)
T18B4 074:998 JLINK_ReadReg(MSP)  returns 0x20000D30 (0000ms, 2038ms total)
T1520 075:004 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 2038ms total)
T1520 075:005 JLINK_WriteReg(R1, 0x00000001)  returns 0x00 (0000ms, 2039ms total)
T1520 075:005 JLINK_WriteReg(R2, 0xE000E000)  returns 0x00 (0000ms, 2039ms total)
T1520 075:005 JLINK_WriteReg(R3, 0xE000E000)  returns 0x00 (0000ms, 2039ms total)
T1520 075:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T1520 075:005 JLINK_WriteReg(R5, 0x20000740)  returns 0x00 (0000ms, 2039ms total)
T1520 075:005 JLINK_WriteReg(R6, 0x00000015)  returns 0x00 (0000ms, 2039ms total)
T1520 075:005 JLINK_WriteReg(R7, 0x000069D2)  returns 0x00 (0000ms, 2039ms total)
T1520 075:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T1520 075:005 JLINK_WriteReg(R9, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T1520 075:005 JLINK_WriteReg(R10, 0x08006610)  returns 0x00 (0000ms, 2039ms total)
T1520 075:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T1520 075:005 JLINK_WriteReg(R12, 0x000001F4)  returns 0x00 (0000ms, 2039ms total)
T1520 075:005 JLINK_WriteReg(R13, 0x20000D30)  returns 0x00 (0000ms, 2039ms total)
T1520 075:005 JLINK_WriteReg(R14, 0x080009AD)  returns 0x00 (0000ms, 2039ms total)
T1520 075:005 JLINK_WriteReg(R15, 0x08001900)  returns 0x00 (0000ms, 2039ms total)
T1520 075:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2039ms total)
T1520 075:005 JLINK_WriteReg(MSP, 0x20000D30)  returns 0x00 (0000ms, 2039ms total)
T1520 075:005 JLINK_WriteReg(PSP, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T1520 075:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T1520 075:005 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2039ms total)
T1520 075:005 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 2039ms total)
T1520 075:005 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 2039ms total)
T1520 075:005 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 2039ms total)
T1520 075:005 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2039ms total)
T1520 075:005 JLINK_ReadReg(R5)  returns 0x20000740 (0000ms, 2039ms total)
T1520 075:005 JLINK_ReadReg(R6)  returns 0x00000015 (0000ms, 2039ms total)
T1520 075:005 JLINK_ReadReg(R7)  returns 0x000069D2 (0001ms, 2039ms total)
T1520 075:006 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2040ms total)
T1520 075:006 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2040ms total)
T1520 075:006 JLINK_ReadReg(R10)  returns 0x08006610 (0000ms, 2040ms total)
T1520 075:006 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2040ms total)
T1520 075:006 JLINK_ReadReg(R12)  returns 0x000001F4 (0000ms, 2040ms total)
T1520 075:006 JLINK_ReadReg(R14)  returns 0x080009AD (0000ms, 2040ms total)
T1520 075:007 JLINK_ReadReg(R15)  returns 0x08001900 (0000ms, 2041ms total)
T1520 075:007 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2041ms total)
T1520 075:007 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2041ms total)
T1520 075:007 JLINK_ReadReg(MSP)  returns 0x20000D30 (0000ms, 2041ms total)
T1520 075:007 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  97 AD 64 0E  returns 0x01 (0001ms, 2041ms total)
T1520 075:008 JLINK_ReadMem (0x200005AF, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000580) -- Updating C cache (64 bytes @ 0x20000580) -- Read from C cache (1 bytes @ 0x200005AF) -- Data:  00  returns 0x00 (0002ms, 2042ms total)
T1520 075:010 JLINK_ReadMem (0x2000002D, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000002D) -- Data:  00  returns 0x00 (0006ms, 2044ms total)
T1520 075:016 JLINK_ReadMem (0x200005B0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200005B0) -- Data:  00  returns 0x00 (0000ms, 2050ms total)
T1520 075:016 JLINK_ReadMem (0x20000026, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000026) -- Data:  00 00  returns 0x00 (0000ms, 2050ms total)
T1520 075:016 JLINK_ReadMem (0x20000024, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000024) -- Data:  00 00  returns 0x00 (0000ms, 2050ms total)
T1520 075:016 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) -- Data:  53 01 00 00  returns 0x00 (0000ms, 2050ms total)
T1520 075:016 JLINK_ReadMem (0x20000032, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000032) -- Data:  07  returns 0x00 (0000ms, 2050ms total)
T1520 075:017 JLINK_ReadMem (0x2000056C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000540) -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (4 bytes @ 0x2000056C) -- Data:  F9 FF FF FF  returns 0x00 (0001ms, 2050ms total)
T1520 075:018 JLINK_ReadMem (0x2000008F, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x2000008F) -- Data:  00  returns 0x00 (0003ms, 2051ms total)
T1520 075:383 JLINK_ReadMem (0x08001900, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001900) -- Updating C cache (64 bytes @ 0x08001900) -- Read from C cache (60 bytes @ 0x08001900) -- Data:  10 F4 80 3F F6 D0 4F F0 E0 22 12 69 22 F0 01 02 ...  returns 0x00 (0002ms, 2054ms total)
T1520 080:174 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 2056ms total)
T1520 080:177 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0131ms, 2058ms total)
